is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanceManager.API
build_property.RootNamespace = FinanceManager.API
build_property.ProjectDir = C:\Users\leand.DESKTOP-PR6T4QP\source\repos\FinanceManager\FinanceManager.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leand.DESKTOP-PR6T4QP\source\repos\FinanceManager\FinanceManager.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/Home/Contas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/Home/Transacoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2Fjb2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leand.DESKTOP-PR6T4QP/source/repos/FinanceManager/FinanceManager.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8bmkcrsuap
