# FinanceManager

./: FinanceManager.sln  README.md
FinanceManager.API/: FinanceManager.API.csproj  Program.cs  appsettings.json
FinanceManager.API/Controllers/: ContaController.cs  HomeController.cs  LoginController.cs  TransacaoController.cs  UsuarioController.cs
FinanceManager.API/Filters/: AuthFilter.cs
FinanceManager.API/Models/: ErrorViewModel.cs  LoginResponse.cs
FinanceManager.API/Properties/: launchSettings.json
FinanceManager.API/Views/: _ViewImports.cshtml
FinanceManager.API/Views/Home/: Contas.cshtml  Index.cshtml  Login.cshtml  Transacoes.cshtml
FinanceManager.API/Views/Shared/: _Layout.cshtml
FinanceManager.Application/: Class1.cs  FinanceManager.Application.csproj
FinanceManager.Application/DTOs/: LoginRequest.cs  TransacaoDTO.cs
FinanceManager.Application/Services/: ContaService.cs  IContaService.cs  ITransacaoService.cs  IUsuarioService.cs  PasswordHasher.cs  TransacaoService.cs  UsuarioService.cs
FinanceManager.Domain/: Class1.cs  FinanceManager.Domain.csproj
FinanceManager.Domain/Entities/: Conta.cs  Transacao.cs  Usuario.cs
FinanceManager.Domain/Enums/: ContaModel.cs
FinanceManager.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  ExceptionHandle.cs  NotFoundException.cs  ValidationException.cs
FinanceManager.Domain/Model/: ContaModel.cs  TransacaoModel.cs
FinanceManager.Infrastructure/: FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Migrations/: 20250213045649_InitialCreate.Designer.cs  20250213045649_InitialCreate.cs  FinanceManagerDbContextModelSnapshot.cs
FinanceManager.Infrastructure/Persistence/: FinanceManagerDbContext.cs
FinanceManager.Infrastructure/Repositories/: ContaRepository.cs  IContaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
